name: Deploy Apache with Ansible

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub ActionsランナーでUbuntuを使用

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # リポジトリの内容をGitHub Actionsランナーにチェックアウト

    - name: Set up Python
      uses: actions/setup-python@v2  # GitHub ActionsランナーにPythonをセットアップ
      with:
        python-version: '3.x'

    - name: Install Ansible
      run: |
        python -m pip install --upgrade pip  # GitHub Actionsランナーにpipをインストール/アップグレード
        pip install ansible  # GitHub ActionsランナーにAnsibleをインストール

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa  # GitHub SecretsからSSH秘密鍵を配置
        chmod 600 ~/.ssh/id_rsa

    - name: Run Ansible Playbook
      env:
        ANSIBLE_HOST_KEY_CHECKING: 'false'  # SSHホストキーのチェックを無効化
      run: |
        ansible-playbook -i inventory playbook.yml